{
  "name": "cardad-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch ../cardad-db --watch . app.js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bootstrap": "^5.2.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.6",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jase": "^1.2.0",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.5",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^3.1.7",
    "oauth2orize": "^1.11.1",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "toad-scheduler": "^1.6.1",
    "uuid": "^9.0.0"
  }
}
